version: '3'
services:
  selenoid:
    image: aerokube/selenoid:latest-release
    volumes:
      - "./:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./:/opt/selenoid/video"
      - "./:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=.
    command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-container-network", "selenoid"]
    ports:
      - "4444:4444"
    networks:
      - sel
  ui-tests:
    build: .
    volumes:
      - "./allure-rep:/root/projects/automation-ui-tests/allure-rep"
    depends_on:
      - selenoid
    networks:
      - sel
    links:
      - "selenoid:ui-tests"


networks:

  sel:
    driver: bridge