version: '3'
networks:
  ntw-sel:
    driver: bridge
#networks:
#  selenoid:
#    external:
#      name: ntw-123
services:
  selenoid:
#    networks:
#      selenoid: null
##    network_mode: bridge
    image: aerokube/selenoid:latest-release
    volumes:
      - "./:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./:/opt/selenoid/video"
      - "./:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=.
    command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-container-network", "aqa-python_ntw-sel"]
#    , "-container-network", "qqq"]
#    expose:
#     - "4444"
#    ports:
#      - "4444:4444"
    networks:
      - ntw-sel
  ui-tests:
#    network_mode: bridge
#    links:
#      - "selenoid"
    build: .
    volumes:
      - "./allure-rep:/root/projects/automation-ui-tests/allure-rep"
    depends_on:
      - selenoid
    networks:
      - ntw-sel

